<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>فروش هدست</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" />
    <link
      rel="stylesheet"
      href="//db.onlinewebfonts.com/c/0b0a8c345731751b990403a2cf40fbec?family=IRAN+Sans"
      type="text/css"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <header class="navbar sticky-top navbar-expand-lg navbar-light bg-light p-lg-0">
      <button
        class="navbar-toggler me-2"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <ul class="navbar-nav d-flex justify-content-around p-0 me-3">
          <li class="nav-item">
            <a class="nav-link pb-lg-0" href="#"><i class="fas fa-home"></i></a>
          </li>
          <li class="nav-item position-relative">
            <a class="nav-link pb-lg-0" href="#"><i class="fas fa-shopping-cart"></i></a>
            <span
              class="unread-dot position-absolute start-100 translate-middle badge rounded-circle bg-danger p-2"
            >
              <span class="visually-hidden">unread messages</span>
            </span>
          </li>
          <li class="nav-item">
            <a class="nav-link pb-lg-0" href="#"><i class="far fa-user"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link pb-lg-0" href="#"><i class="fas fa-search"></i></a>
          </li>
        </ul>
      </div>

      <button type="button" class="signIn-btn btn btn-outline-dark">
        <i class="fas fa-user"></i> ثبت نام / ورود
      </button>
    </header>

    <section class="banner">
      <p class="banner-text d-md-block d-none">آهنگاتو زنده‌تر از چیزی که هستن گوش بده :))</p>
    </section>

    <main class="container-fluid">
      <div class="row row-cols-md-4 row-cols-sm-3 row-cols-1 g-4">
        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
          <div class="card shadow bg-body rounded">
            <div class="d-flex flex-row-reverse justify-content-between p-3">
              <div class="star d-flex flex-row-reverse">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-alt"></i>
              </div>
              <span class="badge bg-danger">پیشنهاد ویــژه</span>
            </div>
            <img class="card-img-top" src="css/images/Headset-01.jpg" />
            <div class="card-body">
              <h5 class="card-title">هندزفری بلوتوث مدل SP01</h5>
              <p class="card-text">39 هزار تومان</p>
              <div class="buy-buttons d-flex justify-content-end">
                <button class="btn btn-success">
                  <p>علاقـــه</p>
                  <i class="fas fa-heart"></i>
                </button>
                <button class="btn btn-danger">
                  <p>خریـــد</p>
                  <i class="fas fa-cart-plus"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
          <div class="card shadow bg-body rounded h-100">
            <div class="d-flex flex-row-reverse justify-content-between p-3">
              <div class="star d-flex flex-row-reverse">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
              </div>
              <span class="badge bg-danger d-none">پیشنهاد ویــژه</span>
            </div>
            <img class="card-img-top w-100" src="css/images/Headset-02.jpg" />
            <div class="card-body">
              <h5 class="card-title">هندزفری بی سیم لنوو مدل HE05</h5>
              <p class="card-text">197 هزار تومان</p>
              <div class="buy-buttons d-flex justify-content-end">
                <button class="btn btn-success">
                  <p>علاقـــه</p>
                  <i class="fas fa-heart"></i>
                </button>
                <button class="btn btn-danger">
                  <p>خریـــد</p>
                  <i class="fas fa-cart-plus"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
          <div class="card shadow bg-body rounded">
            <div class="d-flex flex-row-reverse justify-content-between p-3">
              <div class="star d-flex flex-row-reverse">
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-alt"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
              </div>
              <span class="badge bg-danger">پیشنهاد ویــژه</span>
            </div>
            <img class="card-img-top w-100" src="css/images/Headset-03.jpg" />
            <div class="card-body">
              <h5 class="card-title">هندزفری مدل j5 tpe</h5>
              <p class="card-text">13 هزار تومان</p>
              <div class="buy-buttons d-flex justify-content-end">
                <button class="btn btn-success">
                  <p>علاقـــه</p>
                  <i class="fas fa-heart"></i>
                </button>
                <button class="btn btn-danger">
                  <p>خریـــد</p>
                  <i class="fas fa-cart-plus"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
          <div class="card shadow bg-body rounded">
            <div class="d-flex flex-row-reverse justify-content-between p-3">
              <div class="star d-flex flex-row-reverse">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
              </div>
              <span class="badge bg-danger">پیشنهاد ویــژه</span>
            </div>
            <img class="card-img-top w-100" src="css/images/Headset-04.jpg" />
            <div class="card-body">
              <h5 class="card-title">هندزفری سلبریت مدل D1</h5>
              <p class="card-text">44 هزار تومان</p>
              <div class="buy-buttons d-flex justify-content-end">
                <button class="btn btn-success">
                  <p>علاقـــه</p>
                  <i class="fas fa-heart"></i>
                </button>
                <button class="btn btn-danger">
                  <p>خریـــد</p>
                  <i class="fas fa-cart-plus"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="headphone-tag display-6 d-inline-block w-auto me-5 pt-3">هــدفـون‌هـا</div>

      <div class="row row-cols-md-4 row-cols-sm-3 row-cols-1 g-4">
        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
          <div class="card shadow bg-body rounded">
            <div class="d-flex flex-row-reverse justify-content-between p-3">
              <div class="star d-flex flex-row-reverse">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
              </div>
              <span class="badge bg-danger">پیشنهاد ویــژه</span>
            </div>
            <img class="card-img-top w-100" src="css/images/Headphone-01.jpg" />
            <div class="card-body">
              <h5 class="card-title">هدفون بلوتوثی مدل P39 2021</h5>
              <p class="card-text">225 هزار تومان</p>
              <div class="buy-buttons d-flex justify-content-end">
                <button class="btn btn-success">
                  <p>علاقـــه</p>
                  <i class="fas fa-heart"></i>
                </button>
                <button class="btn btn-danger">
                  <p>خریـــد</p>
                  <i class="fas fa-cart-plus"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
          <div class="card shadow bg-body rounded h-100">
            <div class="d-flex flex-row-reverse justify-content-between p-3">
              <div class="star d-flex flex-row-reverse">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
              </div>
              <span class="badge bg-danger d-none">پیشنهاد ویــژه</span>
            </div>
            <img class="card-img-top w-100" src="css/images/Headphone-02.jpg" />
            <div class="card-body">
              <h5 class="card-title">هدفون بی سیم نیا مدل Q8-851S</h5>
              <p class="card-text">164 هزار تومان</p>
              <div class="buy-buttons d-flex justify-content-end">
                <button class="btn btn-success">
                  <p>علاقـــه</p>
                  <i class="fas fa-heart"></i>
                </button>
                <button class="btn btn-danger">
                  <p>خریـــد</p>
                  <i class="fas fa-cart-plus"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
          <div class="card shadow bg-body rounded h-100">
            <div class="d-flex flex-row-reverse justify-content-between p-3">
              <div class="star d-flex flex-row-reverse">
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-alt"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
              </div>
              <span class="badge bg-danger d-none">پیشنهاد ویــژه</span>
            </div>
            <img class="card-img-top w-100" src="css/images/Headphone-03.jpg" />
            <div class="card-body">
              <h5 class="card-title">هدفون بی سیم نیا مدل X3</h5>
              <p class="card-text">179 هزار تومن</p>
              <div class="buy-buttons d-flex justify-content-end">
                <button class="btn btn-success">
                  <p>علاقـــه</p>
                  <i class="fas fa-heart"></i>
                </button>
                <button class="btn btn-danger">
                  <p>خریـــد</p>
                  <i class="fas fa-cart-plus"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
          <div class="card shadow bg-body rounded h-100">
            <div class="d-flex flex-row-reverse justify-content-between p-3">
              <div class="star d-flex flex-row-reverse">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-alt"></i>
                <i class="far fa-star"></i>
              </div>
              <span class="badge bg-danger d-none">پیشنهاد ویــژه</span>
            </div>
            <img class="card-img-top w-100" src="css/images/Headphone-04.jpg" />
            <div class="card-body">
              <h5 class="card-title">هدفون بی‌سیم مدل 450BT</h5>
              <p class="card-text">192 هزار تومان</p>
              <div class="buy-buttons d-flex justify-content-end">
                <button class="btn btn-success">
                  <p>علاقـــه</p>
                  <i class="fas fa-heart"></i>
                </button>
                <button class="btn btn-danger">
                  <p>خریـــد</p>
                  <i class="fas fa-cart-plus"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer class="p-3 pt-5">
      <div>
        <h2>درباره ما</h2>
        <p>
          لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و
          متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و
          کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می‌باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و
          آینده شناخت فراوان جامعه و متخصصان را می‌طلبد تا با نرم‌افزارها شناخت بیشتری را برای طراحان رایانه ای
          علی‌الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می‌توان امید داشت که تمام و
          دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد و زمان مورد نیاز شامل حروفچینی دستاوردهای
          اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
        </p>
      </div>

      <div>
        <h2>ما را در شبکه‌های اجتماعی دنبال کنید</h2>
        <div class="links d-flex justify-content-around pt-5">
          <a href="#"><i class="fab fa-telegram-plane" data-bs-toggle="tooltip" title="Telegram"></i></a>
          <a href="#"><i class="fab fa-linkedin-in" data-bs-toggle="tooltip" title="LinkedIn"></i></a>
          <a href="#"><i class="fab fa-instagram" data-bs-toggle="tooltip" title="Instagram"></i></a>
          <a href="#"><i class="fab fa-twitter" data-bs-toggle="tooltip" title="Twitter"></i></a>
        </div>
      </div>

      <p class="d-flex justify-content-end align-items-end text-start m-0">
        Copyright 2021, Amir Pourhadi &copy; All Rights Reserved
      </p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
